# snackshare

./: .project  .~lock.Requisitos.docx#  README.md  Requisitos.docx  pom.xml  requirements.md
backend/: .gitignore  pom.xml
backend/docker/: docker-compose.yml
backend/docker/scripts/: init.js
backend/src/main/java/br/com/itads/snackshare/: Main.java
backend/src/main/java/br/com/itads/snackshare/constants/: SnackConstants.java
backend/src/main/java/br/com/itads/snackshare/controller/impl/: OrderController.java
backend/src/main/java/br/com/itads/snackshare/controller/interfaces/: BaseUrlInterface.java  OrderControllerInterface.java
backend/src/main/java/br/com/itads/snackshare/controller/requests/: SnackRequest.java
backend/src/main/java/br/com/itads/snackshare/controller/responses/: SnackResponse.java
backend/src/main/java/br/com/itads/snackshare/dto/: OrderDTO.java
backend/src/main/java/br/com/itads/snackshare/gateway/: PaymentsMethod.java
backend/src/main/java/br/com/itads/snackshare/gateway/boleto/builder/: BoletoBuilder.java
backend/src/main/java/br/com/itads/snackshare/gateway/boleto/dto/: BoletoDTO.java
backend/src/main/java/br/com/itads/snackshare/gateway/boleto/services/: BoletoService.java
backend/src/main/java/br/com/itads/snackshare/gateway/braspag/dto/: BrasPagRequestDTO.java  BrasPagResponseDTO.java
backend/src/main/java/br/com/itads/snackshare/gateway/braspag/model/: Address.java  CardOnFile.java  Credentials.java  CreditCard.java  Customer.java  ExtraDataCollection.java  Payment.java
backend/src/main/java/br/com/itads/snackshare/gateway/braspag/services/: BrasPagMethod.java
backend/src/main/java/br/com/itads/snackshare/gateway/brcode/dto/: BRCodeResponseDTO.java
backend/src/main/java/br/com/itads/snackshare/gateway/brcode/services/: BRCodeService.java
backend/src/main/java/br/com/itads/snackshare/gateway/picpay/dto/: PicPayRequestDTO.java  PicPayResponseDTO.java
backend/src/main/java/br/com/itads/snackshare/gateway/picpay/model/: ErrorMessage.java  Notification.java  QRCode.java
backend/src/main/java/br/com/itads/snackshare/gateway/picpay/service/: PicPayMethod.java
backend/src/main/java/br/com/itads/snackshare/gateway/pool/: ConnectionFactoryInterface.java  RestTemplateFactory.java
backend/src/main/java/br/com/itads/snackshare/gateway/qrcode/dto/: BRCodeResponseDTO.java
backend/src/main/java/br/com/itads/snackshare/gateway/qrcode/services/: BRCodeService.java
backend/src/main/java/br/com/itads/snackshare/model/: Cupon.java  Item.java  Order.java  Owner.java
backend/src/main/java/br/com/itads/snackshare/pool/: ConnectionFactoryInterface.java  RestTemplateFactory.java
backend/src/main/java/br/com/itads/snackshare/services/impl/: OrderService.java  RefundService.java  UserService.java
backend/src/main/java/br/com/itads/snackshare/services/impl/methods/: PicPayMethod.java
backend/src/main/java/br/com/itads/snackshare/services/interfaces/: OrderServiceInterface.java  PaymentsMethod.java  UserServiceInterface.java
backend/src/main/resources/: application.yml  gerarqrcodepix.cert
backend/src/test/java/br/com/itads/snackshare/builder/: OrderBuilder.java  RefundsBuilder.java
backend/src/test/java/br/com/itads/snackshare/tests/controllers/: OrderControllerTest.java
backend/src/test/java/br/com/itads/snackshare/tests/services/: OrderServiceTest.java  RefundsServiceTest.java
frontend/: .factorypath  pom.xml
frontend/src/main/java/br/com/itads/snackshare/frontend/: Main.java  WebConfig.java
frontend/src/main/java/br/com/itads/snackshare/frontend/aop/: SessionInterceptor.java
frontend/src/main/java/br/com/itads/snackshare/frontend/constants/: FrontendConstants.java
frontend/src/main/java/br/com/itads/snackshare/frontend/controller/impl/: AccessControlController.java  GenericController.java  OrderController.java  RestOrderController.java
frontend/src/main/java/br/com/itads/snackshare/frontend/controller/interfaces/: AccessControlControllerInterface.java  GenericControllerInterface.java  OrderControllerInterface.java  RestOrderControllerInterface.java
frontend/src/main/java/br/com/itads/snackshare/frontend/httpclient/: ConnectionFactoryInterface.java  RestTemplateFactory.java
frontend/src/main/java/br/com/itads/snackshare/frontend/pojo/: FrontendDTO.java  User.java
frontend/src/main/java/br/com/itads/snackshare/frontend/services/: GenericServiceInterface.java  RestTemplateService.java
frontend/src/main/java/br/com/itads/snackshare/frontend/services/impl/: OrderServiceImpl.java  (+1 more)
frontend/src/main/resources/: application.yml  banner.txt  smartsim-application-context.xml  smartsim-jdbc.xml  smartsim-security-applicationcontext.xml
frontend/src/main/webapp/WEB-INF/: springapp-servlet.xml  web.xml
frontend/src/main/webapp/WEB-INF/views/: about.jsp  blank-space.jsp  blog.jsp  configuration.jsp  contact.jsp  dev-error.jsp  footer.jsp  frame0.jsp  frame1.jsp  frame2.jsp  frame3.jsp  frame4.jsp  head.jsp  home.jsp  index.jsp  menu.jsp  single.jsp  thyme.jsp  typography.jsp
frontend/src/main/webapp/WEB-INF/views/order/: listOrder.jsp  newOrder.jsp  searchOrder.jsp  showQRCodes.jsp  showResultOrder.jsp  showResultOrderActor.jsp
frontend/src/main/webapp/resources/: ie.css  style.css
(+20 files in other folders)
